Repository: HijbullahMahmud/flutter_template_app
Catalog: lib/l10n/app_*.arb
Languages: ar, bn

# appName
source: Flutter Starter
ar: قالب فلاتر
bn: ফ্লাটার স্টার্টার

# settingsTooltip
source: Settings
ar: الإعدادات
bn: সেটিংস

# homeReadyTitle
source: Ready for your features.
ar: جاهز لبناء ميزاتك.
bn: আপনার ফিচার তৈরির জন্য প্রস্তুত।

# homeReadyDescription
source: Replace this starter feature with your product modules. The app foundation is already wired.
ar: استبدل هذه الميزة التجريبية بوحدات منتجك. البنية الأساسية للتطبيق جاهزة.
bn: এই স্টার্টার ফিচারটি আপনার প্রোডাক্ট মডিউল দিয়ে প্রতিস্থাপন করুন। অ্যাপের ভিত্তি ইতিমধ্যে প্রস্তুত।

# homeLoadError
source: Could not load the starter content.
ar: تعذر تحميل محتوى البداية.
bn: স্টার্টার কনটেন্ট লোড করা যায়নি।

# featureArchitectureTitle
source: Clean architecture
ar: البنية النظيفة
bn: ক্লিন আর্কিটেকচার

# featureArchitectureDescription
source: Feature-first data, domain, and presentation layers.
ar: طبقات البيانات والمجال والعرض منظمة حسب الميزة.
bn: ফিচার-ফার্স্ট ডেটা, ডোমেইন এবং প্রেজেন্টেশন লেয়ার।

# featureRoutingDescription
source: Centralized, named, and deep-link-ready navigation.
ar: تنقل مركزي ومسمى وجاهز للروابط العميقة.
bn: কেন্দ্রীভূত, নামযুক্ত এবং ডিপ-লিংক উপযোগী নেভিগেশন।

# featureRiverpodDescription
source: Generated providers and testable state.
ar: مزودات مولدة وحالة قابلة للاختبار.
bn: জেনারেটেড প্রোভাইডার এবং পরীক্ষাযোগ্য স্টেট।

# featureNetworkTitle
source: Dio networking
ar: شبكات Dio
bn: Dio নেটওয়ার্কিং

# featureNetworkDescription
source: Typed CRUD, caching, and centralized error handling.
ar: عمليات CRUD محددة النوع وتخزين مؤقت ومعالجة مركزية للأخطاء.
bn: টাইপড CRUD, ক্যাশিং এবং কেন্দ্রীভূত ত্রুটি ব্যবস্থাপনা।

# productsBrowseAction
source: Browse sample products
ar: تصفح المنتجات التجريبية
bn: নমুনা পণ্য দেখুন

# productsTitle
source: Products
ar: المنتجات
bn: পণ্য

# productsDescription
source: A real paginated API example using Dio, Dartz, Riverpod, Freezed, and the responsive grid.
ar: مثال حقيقي لواجهة API مقسمة إلى صفحات باستخدام Dio وDartz وRiverpod وFreezed والشبكة المتجاوبة.
bn: Dio, Dartz, Riverpod, Freezed এবং রেসপনসিভ গ্রিড ব্যবহার করে একটি বাস্তব পেজিনেটেড API উদাহরণ।

# productsCount
source: Showing {count} products
ar: يتم عرض {count} منتجًا
bn: {count}টি পণ্য দেখানো হচ্ছে

# productsLoadError
source: Could not load products.
ar: تعذر تحميل المنتجات.
bn: পণ্য লোড করা যায়নি।

# productsLoadMoreError
source: Could not load the next page of products.
ar: تعذر تحميل الصفحة التالية من المنتجات.
bn: পণ্যের পরবর্তী পৃষ্ঠা লোড করা যায়নি।

# productsEmpty
source: No products are available.
ar: لا توجد منتجات متاحة.
bn: কোনো পণ্য পাওয়া যায়নি।

# productsEndOfList
source: You have reached the end.
ar: لقد وصلت إلى نهاية القائمة.
bn: আপনি তালিকার শেষে পৌঁছেছেন।

# productImageLabel
source: Image of {title}
ar: صورة {title}
bn: {title}-এর ছবি

# settingsTitle
source: Settings
ar: الإعدادات
bn: সেটিংস

# appearanceTitle
source: Appearance
ar: المظهر
bn: অ্যাপিয়ারেন্স

# appearanceDescription
source: System follows the current light or dark setting of the device.
ar: يتبع وضع النظام إعداد الجهاز الحالي للوضع الفاتح أو الداكن.
bn: সিস্টেম মোড ডিভাইসের বর্তমান লাইট বা ডার্ক সেটিং অনুসরণ করে।

# themeSystem
source: System
ar: النظام
bn: সিস্টেম

# themeLight
source: Light
ar: فاتح
bn: লাইট

# themeDark
source: Dark
ar: داكن
bn: ডার্ক

# languageTitle
source: Language
ar: اللغة
bn: ভাষা

# languageDescription
source: Choose the language used throughout the application.
ar: اختر اللغة المستخدمة في جميع أنحاء التطبيق.
bn: অ্যাপ্লিকেশনে ব্যবহারের জন্য ভাষা নির্বাচন করুন।

# languageEnglish
source: English
ar: الإنجليزية
bn: ইংরেজি

# languageBangla
source: Bangla
ar: البنغالية
bn: বাংলা

# languageArabic
source: Arabic
ar: العربية
bn: আরবি

# loadingLabel
source: Loading
bn: লোড হচ্ছে

source: Try again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন

# notFoundMessage
source: No page exists at {location}
ar: لا توجد صفحة في {location}
bn: {location} ঠিকানায় কোনো পৃষ্ঠা নেই

source: Back to home
ar: العودة إلى الرئيسية
bn: হোমে ফিরে যান
